{
  "name": "templet_integration",
  "version": "0.1.0",
  "description": "Integrate Templet with JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://gitlab.com/LordTermor/jupyterlab-templet-integration",
  "bugs": {
    "url": "https://gitlab.com/LordTermor/jupyterlab-templet-integration/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Artem Grinev",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LordTermor/jupyterlab-templet-integration.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.18.0",
    "@jupyterlab/apputils": "^0.18.0",
    "@jupyterlab/docmanager": "^0.18.0",
    "browserify-fs": "^1.0.0",
    "fs": "0.0.1-security",
    "node": "^11.3.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "jupyterlab": {
    "extension": true
  },
  "directories": {
    "lib": "lib"
  }
}
